|               ns/op |                op/s |    err% |     total | simphotons choices
|--------------------:|--------------------:|--------:|----------:|:-------------------
|           27,317.97 |           36,605.94 |    0.3% |     32.72 | `sum_map_10000`
|           12,271.64 |           81,488.69 |    1.4% |     15.07 | `sum_hashmap_10000`
|              922.49 |        1,084,026.13 |    1.1% |      1.11 | `sum_aosv_10000`
|            4,097.26 |          244,065.77 |    0.4% |      4.90 | `sum_aosd_10000`
|            9,003.79 |          111,064.36 |    0.2% |     10.75 | `sum_aosl_10000`
|              367.97 |        2,717,614.82 |    0.3% |      0.44 | `sum_soav_10000`
|              368.90 |        2,710,754.61 |    0.4% |      0.44 | `sum_soad_10000`
|              368.12 |        2,716,474.11 |    0.3% |      0.44 | `sum_soal_10000`
|            8,438.17 |          118,509.13 |    0.3% |     33.65 | `sum_map_3000`
|            2,544.94 |          392,936.34 |    0.2% |     10.13 | `sum_hashmap_3000`
|              286.30 |        3,492,826.95 |    0.5% |      1.14 | `sum_aosv_3000`
|            1,288.54 |          776,069.75 |    0.3% |      5.14 | `sum_aosd_3000`
|            2,551.21 |          391,971.60 |    0.1% |     10.16 | `sum_aosl_3000`
|              104.83 |        9,539,211.08 |    0.2% |      0.42 | `sum_soav_3000`
|              105.09 |        9,515,571.60 |    0.3% |      0.42 | `sum_soad_3000`
|              104.66 |        9,554,499.43 |    0.1% |      0.42 | `sum_soal_3000`
|            1,961.58 |          509,791.90 |    0.5% |     23.49 | `sum_map_1000`
|              833.42 |        1,199,872.93 |    0.1% |      9.95 | `sum_hashmap_1000`
|               95.65 |       10,454,245.91 |    0.2% |      1.15 | `sum_aosv_1000`
|              450.88 |        2,217,900.90 |    0.2% |      5.38 | `sum_aosd_1000`
|              793.76 |        1,259,834.00 |    0.3% |      9.48 | `sum_aosl_1000`
|               31.61 |       31,634,122.31 |    0.4% |      0.38 | `sum_soav_1000`
|               31.71 |       31,540,687.50 |    0.2% |      0.38 | `sum_soad_1000`
|               31.72 |       31,526,411.18 |    0.3% |      0.38 | `sum_soal_1000`
|              580.40 |        1,722,958.26 |    0.2% |     23.09 | `sum_map_300`
|              259.47 |        3,854,065.08 |    0.3% |     10.40 | `sum_hashmap_300`
|               31.67 |       31,577,683.48 |    0.3% |      1.26 | `sum_aosv_300`
|              139.67 |        7,159,540.08 |    0.4% |      5.56 | `sum_aosd_300`
|              258.54 |        3,867,827.79 |    0.2% |     10.29 | `sum_aosl_300`
|               11.91 |       83,950,859.30 |    0.3% |      0.47 | `sum_soav_300`
|               11.87 |       84,259,142.80 |    0.2% |      0.47 | `sum_soad_300`
|               11.92 |       83,884,082.91 |    0.2% |      0.48 | `sum_soal_300`
|              185.74 |        5,384,006.25 |    0.1% |     22.17 | `sum_map_100`
|               77.48 |       12,907,217.52 |    0.2% |      9.25 | `sum_hashmap_100`
|               11.34 |       88,148,329.24 |    0.2% |      1.36 | `sum_aosv_100`
|               45.39 |       22,031,884.69 |    0.3% |      5.43 | `sum_aosd_100`
|               75.14 |       13,307,698.80 |    0.2% |      8.96 | `sum_aosl_100`
|                6.29 |      159,076,569.87 |    0.5% |      0.75 | `sum_soav_100`
|                6.30 |      158,737,809.06 |    0.5% |      0.75 | `sum_soad_100`
|                6.32 |      158,262,562.18 |    0.4% |      0.75 | `sum_soal_100`
|               47.44 |       21,077,131.57 |    0.3% |     11.33 | `sum_map_30`
|               14.64 |       68,309,721.82 |    0.1% |      3.49 | `sum_hashmap_30`
|                7.17 |      139,436,866.91 |    0.2% |      1.71 | `sum_aosv_30`
|               11.85 |       84,378,119.54 |    0.2% |      2.83 | `sum_aosd_30`
|               14.62 |       68,409,151.25 |    0.0% |      3.49 | `sum_aosl_30`
|                6.59 |      151,686,170.09 |    0.4% |      1.57 | `sum_soav_30`
|                6.58 |      152,074,919.71 |    0.3% |      1.57 | `sum_soad_30`
|                6.56 |      152,475,198.26 |    0.2% |      1.57 | `sum_soal_30`
|               16.93 |       59,068,723.38 |    0.3% |      4.04 | `sum_map_10`
|                4.77 |      209,738,266.13 |    0.3% |      1.14 | `sum_hashmap_10`
|                5.01 |      199,737,961.34 |    0.5% |      1.20 | `sum_aosv_10`
|                5.69 |      175,816,791.88 |    0.2% |      1.36 | `sum_aosd_10`
|                4.78 |      209,296,262.54 |    0.3% |      1.14 | `sum_aosl_10`
|                5.00 |      200,031,943.18 |    0.4% |      1.19 | `sum_soav_10`
|                5.01 |      199,688,738.26 |    0.2% |      1.19 | `sum_soad_10`
|                5.07 |      197,315,109.80 |    0.6% |      1.20 | `sum_soal_10`
|           28,140.55 |           35,535.90 |    0.3% |     33.68 | `scan_map_10000`
|           11,800.51 |           84,742.07 |    0.3% |     14.10 | `scan_hashmap_10000`
|            3,060.10 |          326,787.13 |    0.3% |      3.65 | `scan_aosv_10000`
|            4,680.22 |          213,665.13 |    0.4% |      5.60 | `scan_aosd_10000`
|            8,996.54 |          111,153.83 |    0.3% |     10.77 | `scan_aosl_10000`
|            3,102.77 |          322,292.80 |    0.5% |      3.71 | `scan_soav_10000`
|            3,103.22 |          322,246.27 |    0.2% |      3.71 | `scan_soad_10000`
|            3,096.91 |          322,902.82 |    0.5% |      3.69 | `scan_soal_10000`
|            9,653.13 |          103,593.34 |    0.3% |     38.48 | `scan_map_3000`
|            2,850.00 |          350,876.64 |    0.6% |     11.40 | `scan_hashmap_3000`
|            1,000.42 |          999,580.42 |    0.6% |      3.99 | `scan_aosv_3000`
|            1,476.11 |          677,454.09 |    0.4% |      5.86 | `scan_aosd_3000`
|            2,798.45 |          357,340.06 |    0.7% |     11.13 | `scan_aosl_3000`
|            1,007.13 |          992,919.50 |    0.4% |      4.02 | `scan_soav_3000`
|            1,000.29 |          999,711.23 |    0.5% |      3.99 | `scan_soad_3000`
|            1,005.63 |          994,400.69 |    0.2% |      4.01 | `scan_soal_3000`
|            2,127.01 |          470,143.47 |    0.3% |     25.40 | `scan_map_1000`
|              341.26 |        2,930,297.90 |    0.6% |      4.08 | `scan_hashmap_1000`
|              421.03 |        2,375,127.71 |    0.5% |      4.99 | `scan_aosv_1000`
|              499.07 |        2,003,713.46 |    0.5% |      5.96 | `scan_aosd_1000`
|              958.27 |        1,043,544.23 |    0.2% |     11.46 | `scan_aosl_1000`
|              392.70 |        2,546,504.49 |    2.4% |      4.75 | `scan_soav_1000`
|              411.17 |        2,432,107.81 |    1.2% |      4.92 | `scan_soad_1000`
|              410.09 |        2,438,465.20 |    2.3% |      4.93 | `scan_soal_1000`
|              622.19 |        1,607,217.20 |    0.5% |     24.79 | `scan_map_300`
|              117.94 |        8,478,778.30 |    0.3% |      4.70 | `scan_hashmap_300`
|              129.42 |        7,727,041.92 |    0.5% |      5.15 | `scan_aosv_300`
|              150.06 |        6,664,183.90 |    0.2% |      5.97 | `scan_aosd_300`
|              169.17 |        5,911,194.21 |    2.6% |      6.79 | `scan_aosl_300`
|              130.80 |        7,644,977.55 |    0.4% |      5.20 | `scan_soav_300`
|              130.92 |        7,638,477.82 |    0.2% |      5.21 | `scan_soad_300`
|              131.30 |        7,616,399.48 |    0.4% |      5.22 | `scan_soal_300`
|              191.94 |        5,209,897.21 |    0.5% |     22.98 | `scan_map_100`
|              100.31 |        9,968,726.57 |    0.5% |     11.97 | `scan_hashmap_100`
|               36.68 |       27,265,680.36 |    0.3% |      4.38 | `scan_aosv_100`
|               48.35 |       20,682,288.78 |    0.3% |      5.78 | `scan_aosd_100`
|               70.60 |       14,165,069.09 |    1.5% |      8.58 | `scan_aosl_100`
|               40.14 |       24,911,576.56 |    0.2% |      4.79 | `scan_soav_100`
|               40.51 |       24,686,574.33 |    0.3% |      4.83 | `scan_soad_100`
|               40.40 |       24,755,460.56 |    0.2% |      4.82 | `scan_soal_100`
|               57.85 |       17,285,497.01 |    0.4% |     13.83 | `scan_map_30`
|               14.96 |       66,834,393.36 |    0.3% |      3.58 | `scan_hashmap_30`
|               14.96 |       66,867,158.96 |    0.2% |      3.57 | `scan_aosv_30`
|               18.53 |       53,952,501.28 |    0.2% |      4.42 | `scan_aosd_30`
|               15.27 |       65,488,981.98 |    0.2% |      3.65 | `scan_aosl_30`
|               15.20 |       65,768,125.45 |    0.4% |      3.63 | `scan_soav_30`
|               15.18 |       65,896,341.61 |    0.4% |      3.62 | `scan_soad_30`
|               15.15 |       66,002,495.66 |    0.3% |      3.62 | `scan_soal_30`
|               19.27 |       51,883,701.89 |    0.2% |      4.60 | `scan_map_10`
|                5.40 |      185,221,985.73 |    0.3% |      1.29 | `scan_hashmap_10`
|                9.86 |      101,443,988.64 |    1.4% |      2.35 | `scan_aosv_10`
|               10.25 |       97,537,264.50 |    0.5% |      2.45 | `scan_aosd_10`
|                9.89 |      101,094,550.43 |    0.6% |      2.35 | `scan_aosl_10`
|                9.85 |      101,478,625.62 |    0.5% |      2.36 | `scan_soav_10`
|                9.91 |      100,897,368.46 |    0.5% |      2.36 | `scan_soad_10`
|                9.81 |      101,902,964.06 |    0.9% |      2.34 | `scan_soal_10`
