
|               ns/op |                op/s |    err% |     total | simphotons choices
|--------------------:|--------------------:|--------:|----------:|:-------------------
|            1,927.32 |          518,854.41 |    0.2% |      3.48 | `sum_map_10000`
|              335.70 |        2,978,884.71 |    0.1% |      0.60 | `sum_sp2_10000`
|              833.00 |        1,200,484.18 |    0.6% |      1.50 | `sum_hashmap_10000`
|              860.59 |        1,161,997.55 |    0.4% |      1.54 | `sum_pairs_10000`
|            1,845.42 |          541,880.98 |    0.4% |      3.30 | `sum_map_3000`
|               96.49 |       10,363,869.20 |    0.6% |      0.17 | `sum_sp2_3000`
|              807.33 |        1,238,643.38 |    0.4% |      1.45 | `sum_hashmap_3000`
|              264.49 |        3,780,834.96 |    0.9% |      0.48 | `sum_pairs_3000`
|            1,213.68 |          823,937.27 |    0.4% |      2.17 | `sum_map_1000`
|               28.98 |       34,501,853.98 |    0.1% |      0.05 | `sum_sp2_1000`
|              526.10 |        1,900,768.75 |    0.5% |      0.94 | `sum_hashmap_1000`
|               87.40 |       11,442,095.41 |    0.1% |      0.16 | `sum_pairs_1000`
|              483.10 |        2,069,955.35 |    0.6% |      0.87 | `sum_map_300`
|               10.87 |       91,974,705.45 |    0.3% |      0.02 | `sum_sp2_300`
|              216.71 |        4,614,545.91 |    0.1% |      0.39 | `sum_hashmap_300`
|               29.13 |       34,331,101.82 |    0.7% |      0.05 | `sum_pairs_300`
|              164.35 |        6,084,610.74 |    0.3% |      0.30 | `sum_map_100`
|                5.71 |      175,042,093.34 |    0.4% |      0.01 | `sum_sp2_100`
|               67.07 |       14,910,514.24 |    0.5% |      0.12 | `sum_hashmap_100`
|               10.29 |       97,179,242.85 |    0.1% |      0.02 | `sum_pairs_100`
|               40.40 |       24,754,542.70 |    0.3% |      0.07 | `sum_map_30`
|                5.97 |      167,528,053.97 |    0.3% |      0.01 | `sum_sp2_30`
|               13.28 |       75,302,322.80 |    0.3% |      0.02 | `sum_hashmap_30`
|                6.67 |      149,908,492.97 |    2.3% |      0.01 | `sum_pairs_30`
|               16.50 |       60,611,746.61 |    4.2% |      0.03 | `sum_map_10`
|                4.75 |      210,314,029.49 |    2.3% |      0.01 | `sum_sp2_10`
|                4.36 |      229,613,165.24 |    0.6% |      0.01 | `sum_hashmap_10`
|                4.69 |      213,237,530.62 |    1.9% |      0.01 | `sum_pairs_10`
