|               ns/op |                op/s |    err% |     total | simphotons choices
|--------------------:|--------------------:|--------:|----------:|:-------------------
|            1,937.96 |          516,005.66 |    0.2% |      3.48 | `sum_map_10000`
|              839.59 |        1,191,060.55 |    0.7% |      1.51 | `sum_hashmap_10000`
|              887.79 |        1,126,392.77 |    0.4% |      1.59 | `sum_aosv_10000`
|            3,996.01 |          250,249.81 |    0.4% |      7.21 | `sum_aosd_10000`
|           12,553.48 |           79,659.17 |    0.4% |     22.51 | `sum_aosl_10000`
|              358.31 |        2,790,882.42 |    0.6% |      0.64 | `sum_soav_10000`
|              357.89 |        2,794,153.64 |    0.1% |      0.64 | `sum_soad_10000`
|              359.95 |        2,778,178.13 |    0.1% |      0.64 | `sum_soal_10000`
|            1,831.96 |          545,863.61 |    0.3% |      3.29 | `sum_map_3000`
|              806.79 |        1,239,485.91 |    0.2% |      1.45 | `sum_hashmap_3000`
|              270.00 |        3,703,636.38 |    0.6% |      0.48 | `sum_aosv_3000`
|            1,209.57 |          826,738.91 |    0.2% |      2.18 | `sum_aosd_3000`
|            2,345.77 |          426,299.57 |    0.8% |      4.19 | `sum_aosl_3000`
|              100.67 |        9,933,573.08 |    0.4% |      0.18 | `sum_soav_3000`
|              101.15 |        9,885,897.81 |    0.2% |      0.18 | `sum_soad_3000`
|              101.56 |        9,846,174.40 |    0.2% |      0.18 | `sum_soal_3000`
|            1,218.03 |          821,001.04 |    0.9% |      2.18 | `sum_map_1000`
|              521.10 |        1,919,018.35 |    0.1% |      0.94 | `sum_hashmap_1000`
|               89.97 |       11,114,953.59 |    0.3% |      0.16 | `sum_aosv_1000`
|              420.44 |        2,378,458.15 |    0.1% |      0.75 | `sum_aosd_1000`
|              780.60 |        1,281,065.28 |    0.6% |      1.40 | `sum_aosl_1000`
|               30.95 |       32,305,446.82 |    0.4% |      0.06 | `sum_soav_1000`
|               31.07 |       32,190,555.70 |    0.4% |      0.06 | `sum_soad_1000`
|               31.04 |       32,219,502.55 |    0.1% |      0.06 | `sum_soal_1000`
|              482.10 |        2,074,250.26 |    0.3% |      0.87 | `sum_map_300`
|              216.70 |        4,614,595.38 |    0.1% |      0.39 | `sum_hashmap_300`
|               29.27 |       34,163,800.20 |    1.1% |      0.05 | `sum_aosv_300`
|              129.75 |        7,707,306.67 |    0.5% |      0.23 | `sum_aosd_300`
|              252.25 |        3,964,282.06 |    0.3% |      0.45 | `sum_aosl_300`
|               11.53 |       86,752,529.99 |    2.0% |      0.02 | `sum_soav_300`
|               11.77 |       84,944,853.25 |    0.2% |      0.02 | `sum_soad_300`
|               11.76 |       85,003,766.60 |    0.1% |      0.02 | `sum_soal_300`
|              163.21 |        6,127,195.53 |    0.1% |      0.29 | `sum_map_100`
|               66.58 |       15,019,414.18 |    0.1% |      0.12 | `sum_hashmap_100`
|               10.33 |       96,777,252.61 |    0.5% |      0.02 | `sum_aosv_100`
|               42.33 |       23,625,659.86 |    1.8% |      0.08 | `sum_aosd_100`
|               73.00 |       13,698,412.16 |    0.6% |      0.13 | `sum_aosl_100`
|                5.71 |      175,034,302.79 |    0.4% |      0.01 | `sum_soav_100`
|                5.86 |      170,519,071.42 |    2.7% |      0.01 | `sum_soad_100`
|                5.88 |      170,187,904.91 |    3.1% |      0.01 | `sum_soal_100`
|               41.08 |       24,343,451.43 |    0.0% |      0.07 | `sum_map_30`
|               13.25 |       75,463,800.52 |    0.2% |      0.02 | `sum_hashmap_30`
|                6.52 |      153,439,656.79 |    0.4% |      0.01 | `sum_aosv_30`
|               11.11 |       90,048,351.44 |    2.2% |      0.02 | `sum_aosd_30`
|               13.36 |       74,844,454.62 |    0.3% |      0.02 | `sum_aosl_30`
|                5.98 |      167,317,345.23 |    0.4% |      0.01 | `sum_soav_30`
|                5.99 |      167,033,083.73 |    0.2% |      0.01 | `sum_soad_30`
|                6.14 |      162,858,483.55 |    2.8% |      0.01 | `sum_soal_30`
|               14.90 |       67,102,331.78 |    2.3% |      0.03 | `sum_map_10`
|                4.33 |      230,887,871.61 |    0.0% |      0.01 | `sum_hashmap_10`
|                4.60 |      217,356,614.76 |    0.0% |      0.01 | `sum_aosv_10`
|                5.16 |      193,672,959.16 |    0.4% |      0.01 | `sum_aosd_10`
|                4.36 |      229,595,708.90 |    0.6% |      0.01 | `sum_aosl_10`
|                4.62 |      216,494,870.26 |    0.4% |      0.01 | `sum_soav_10`
|                4.62 |      216,484,153.34 |    0.4% |      0.01 | `sum_soad_10`
|                4.60 |      217,395,226.50 |    0.0% |      0.01 | `sum_soal_10`
|            1,860.82 |          537,398.74 |    0.2% |      3.35 | `scan_map_10000`
|              914.02 |        1,094,073.39 |    0.1% |      1.64 | `scan_hashmap_10000`
|            2,811.68 |          355,659.32 |    0.7% |      5.05 | `scan_aosv_10000`
|            4,317.48 |          231,616.37 |    0.8% |      7.73 | `scan_aosd_10000`
|            9,191.48 |          108,796.37 |    0.7% |     16.54 | `scan_aosl_10000`
|            2,843.70 |          351,654.25 |    0.2% |      5.09 | `scan_soav_10000`
|            2,846.08 |          351,360.96 |    0.3% |      5.11 | `scan_soad_10000`
|            2,851.95 |          350,636.95 |    0.6% |      5.09 | `scan_soal_10000`
|            1,791.87 |          558,077.38 |    0.4% |      3.21 | `scan_map_3000`
|              871.77 |        1,147,091.36 |    0.2% |      1.57 | `scan_hashmap_3000`
|              898.75 |        1,112,651.74 |    0.5% |      1.62 | `scan_aosv_3000`
|            1,281.43 |          780,381.20 |    0.7% |      2.33 | `scan_aosd_3000`
|            2,711.79 |          368,759.83 |    1.1% |      4.85 | `scan_aosl_3000`
|              902.71 |        1,107,779.27 |    0.8% |      1.63 | `scan_soav_3000`
|              895.62 |        1,116,539.72 |    0.1% |      1.61 | `scan_soad_3000`
|              900.31 |        1,110,732.57 |    0.2% |      1.62 | `scan_soal_3000`
|            1,188.61 |          841,316.32 |    0.2% |      2.14 | `scan_map_1000`
|              593.29 |        1,685,528.40 |    1.1% |      1.07 | `scan_hashmap_1000`
|              349.30 |        2,862,904.84 |    0.3% |      0.63 | `scan_aosv_1000`
|              430.47 |        2,323,060.19 |    0.0% |      0.78 | `scan_aosd_1000`
|              913.48 |        1,094,718.12 |    0.1% |      1.64 | `scan_aosl_1000`
|              353.58 |        2,828,179.54 |    0.5% |      0.64 | `scan_soav_1000`
|              351.79 |        2,842,614.42 |    0.1% |      0.63 | `scan_soad_1000`
|              352.28 |        2,838,656.02 |    0.2% |      0.63 | `scan_soal_1000`
|              484.67 |        2,063,262.25 |    2.3% |      0.87 | `scan_map_300`
|              228.14 |        4,383,218.28 |    0.5% |      0.41 | `scan_hashmap_300`
|              122.97 |        8,132,186.36 |    2.0% |      0.22 | `scan_aosv_300`
|              134.39 |        7,440,919.85 |    0.6% |      0.24 | `scan_aosd_300`
|              272.90 |        3,664,410.73 |    0.3% |      0.49 | `scan_aosl_300`
|              111.57 |        8,962,965.28 |    3.2% |      0.20 | `scan_soav_300`
|              122.81 |        8,142,900.29 |    1.1% |      0.22 | `scan_soad_300`
|              121.36 |        8,240,043.48 |    0.5% |      0.22 | `scan_soal_300`
|              167.36 |        5,975,057.23 |    0.3% |      0.30 | `scan_map_100`
|               66.73 |       14,986,460.17 |    0.2% |      0.12 | `scan_hashmap_100`
|               33.34 |       29,990,562.56 |    1.5% |      0.06 | `scan_aosv_100`
|               42.40 |       23,584,087.71 |    0.8% |      0.08 | `scan_aosd_100`
|               73.89 |       13,534,292.92 |    1.1% |      0.13 | `scan_aosl_100`
|               32.22 |       31,034,630.76 |    0.7% |      0.06 | `scan_soav_100`
|               32.63 |       30,645,629.44 |    1.2% |      0.06 | `scan_soad_100`
|               32.21 |       31,047,175.57 |    0.8% |      0.06 | `scan_soal_100`
|               47.05 |       21,251,965.25 |    0.4% |      0.08 | `scan_map_30`
|               13.53 |       73,888,706.15 |    0.6% |      0.02 | `scan_hashmap_30`
|               12.47 |       80,200,185.59 |    0.2% |      0.02 | `scan_aosv_30`
|               14.16 |       70,621,248.70 |    0.3% |      0.03 | `scan_aosd_30`
|               13.68 |       73,074,195.80 |    1.4% |      0.02 | `scan_aosl_30`
|               11.39 |       87,821,602.00 |    0.0% |      0.02 | `scan_soav_30`
|               11.65 |       85,804,158.79 |    0.2% |      0.02 | `scan_soad_30`
|               11.66 |       85,788,726.51 |    0.2% |      0.02 | `scan_soal_30`
|               17.12 |       58,396,893.73 |    0.2% |      0.03 | `scan_map_10`
|                4.89 |      204,383,634.26 |    0.5% |      0.01 | `scan_hashmap_10`
|                6.54 |      153,001,438.69 |    0.3% |      0.01 | `scan_aosv_10`
|                7.87 |      127,088,958.89 |    0.0% |      0.01 | `scan_aosd_10`
|                6.51 |      153,605,952.92 |    0.2% |      0.01 | `scan_aosl_10`
|                7.06 |      141,724,317.30 |    0.0% |      0.01 | `scan_soav_10`
|                7.06 |      141,699,310.34 |    0.2% |      0.01 | `scan_soad_10`
|                7.08 |      141,195,953.98 |    0.7% |      0.01 | `scan_soal_10`
