|               ns/op |                op/s |    err% |          ins/op |          cyc/op |    IPC |         bra/op |   miss% |     total | acos tests
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-----------
|               12.37 |       80,827,494.73 |    0.0% |           85.00 |           25.92 |  3.279 |           9.00 |    0.0% |      0.15 | `fast_acos`
|                7.06 |      141,681,502.84 |    0.1% |           57.00 |           14.79 |  3.854 |           8.00 |    0.0% |      0.08 | `hastings_acos`
|                7.65 |      130,662,134.82 |    0.0% |           60.00 |           16.03 |  3.742 |           9.00 |    0.0% |      0.09 | `hastings_acos_obfuscated`
|               38.00 |       26,313,380.53 |    0.0% |          217.00 |           79.62 |  2.725 |          35.00 |    0.0% |      0.45 | `acosd`
|               22.73 |       43,992,982.48 |    0.0% |          114.00 |           47.62 |  2.394 |          20.00 |    0.0% |      0.27 | `acosf`
|                6.94 |      144,030,082.70 |    0.0% |           57.00 |           14.55 |  3.918 |           8.00 |    0.0% |      0.08 | `hastings_acos_4`
|                8.26 |      120,994,645.60 |    0.1% |           61.00 |           17.32 |  3.523 |           8.00 |    0.0% |      0.10 | `hastings_acos_5`
|               16.94 |       59,014,748.85 |    0.8% |          105.00 |           35.49 |  2.958 |          11.00 |    0.0% |      0.21 | `ieee`

