Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 800.0 and 3,000.0 MHz
* CPU governor is 'powersave' but should be 'performance'
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|               ns/op |                op/s |    err% |          ins/op |          cyc/op |    IPC |         bra/op |   miss% |     total | simphotons choices
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------
|           53,156.26 |           18,812.46 |    0.2% |      202,472.05 |      111,261.82 |  1.820 |      72,492.05 |    0.6% |     64.12 | `sum_map_10000`
|           18,647.87 |           53,625.42 |    0.4% |       40,012.02 |       39,017.92 |  1.025 |      10,004.02 |    0.0% |     22.32 | `sum_hashmap_10000`
|            1,754.10 |          570,092.72 |    0.2% |       17,536.00 |        3,674.45 |  4.772 |       2,507.00 |    0.0% |      2.11 | `sum_aosv_10000`
|           10,212.57 |           97,918.50 |    0.3% |       60,795.01 |       21,369.39 |  2.845 |      20,160.01 |    0.0% |     12.18 | `sum_aosd_10000`
|           19,282.23 |           51,861.22 |    0.2% |       40,012.02 |       40,365.94 |  0.991 |      10,004.02 |    0.0% |     23.04 | `sum_aosl_10000`
|            1,688.75 |          592,153.86 |    0.3% |       12,533.00 |        3,539.21 |  3.541 |       2,506.00 |    0.0% |      2.03 | `sum_soav_10000`
|            1,692.12 |          590,975.08 |    0.4% |       12,533.00 |        3,542.93 |  3.537 |       2,506.00 |    0.0% |      2.03 | `sum_soad_10000`
|            1,699.55 |          588,392.02 |    0.8% |       12,533.00 |        3,555.69 |  3.525 |       2,506.00 |    0.0% |      2.03 | `sum_soal_10000`
|           15,809.36 |           63,253.67 |    0.1% |       60,726.02 |       33,083.34 |  1.836 |      21,743.02 |    0.6% |     62.95 | `sum_map_3000`
|            5,735.98 |          174,338.18 |    0.3% |       12,012.01 |       12,007.80 |  1.000 |       3,004.01 |    0.0% |     22.88 | `sum_hashmap_3000`
|              514.25 |        1,944,591.11 |    0.7% |        5,286.00 |        1,077.06 |  4.908 |         757.00 |    0.1% |      2.05 | `sum_aosv_3000`
|            3,070.63 |          325,666.18 |    0.4% |       18,245.00 |        6,425.06 |  2.840 |       6,050.00 |    0.0% |     12.22 | `sum_aosd_3000`
|            5,808.77 |          172,153.38 |    0.1% |       12,012.01 |       12,155.51 |  0.988 |       3,004.01 |    0.0% |     23.13 | `sum_aosl_3000`
|              514.70 |        1,942,862.01 |    0.4% |        3,783.00 |        1,077.75 |  3.510 |         756.00 |    0.1% |      2.07 | `sum_soav_3000`
|              518.05 |        1,930,326.05 |    0.9% |        3,783.00 |        1,083.54 |  3.491 |         756.00 |    0.1% |      2.11 | `sum_soad_3000`
|              516.60 |        1,935,747.72 |    0.7% |        3,783.00 |        1,081.43 |  3.498 |         756.00 |    0.1% |      2.07 | `sum_soal_3000`
|            5,214.91 |          191,757.97 |    0.1% |       20,234.01 |       10,912.82 |  1.854 |       7,245.01 |    0.5% |     62.34 | `sum_map_1000`
|            1,562.94 |          639,820.86 |    0.2% |        4,012.00 |        3,271.66 |  1.226 |       1,004.00 |    0.1% |     18.67 | `sum_hashmap_1000`
|              177.14 |        5,645,204.49 |    0.8% |        1,786.00 |          371.04 |  4.813 |         257.00 |    0.4% |      2.11 | `sum_aosv_1000`
|            1,029.19 |          971,637.11 |    0.4% |        6,090.00 |        2,154.41 |  2.827 |       2,019.00 |    0.0% |     12.27 | `sum_aosd_1000`
|            1,529.09 |          653,982.43 |    0.3% |        4,012.00 |        3,198.51 |  1.254 |       1,004.00 |    0.1% |     18.24 | `sum_aosl_1000`
|              179.78 |        5,562,217.68 |    0.6% |        1,283.00 |          376.31 |  3.409 |         256.00 |    0.4% |      2.18 | `sum_soav_1000`
|              182.79 |        5,470,755.60 |    1.5% |        1,283.00 |          382.51 |  3.354 |         256.00 |    0.4% |      2.20 | `sum_soad_1000`
|              180.38 |        5,543,720.02 |    0.9% |        1,283.00 |          377.44 |  3.399 |         256.00 |    0.4% |      2.15 | `sum_soal_1000`
|            1,287.71 |          776,572.61 |    0.1% |        6,067.00 |        2,694.99 |  2.251 |       2,172.00 |    0.5% |     51.24 | `sum_map_300`
|              416.32 |        2,402,007.08 |    0.3% |        1,212.00 |          871.31 |  1.391 |         304.00 |    0.4% |     16.63 | `sum_hashmap_300`
|               59.38 |       16,841,465.34 |    0.5% |          561.00 |          124.18 |  4.518 |          82.00 |    1.2% |      2.38 | `sum_aosv_300`
|              315.99 |        3,164,622.27 |    0.4% |        1,835.00 |          661.19 |  2.775 |         608.00 |    0.2% |     12.57 | `sum_aosd_300`
|              416.30 |        2,402,123.71 |    0.2% |        1,212.00 |          871.23 |  1.391 |         304.00 |    0.4% |     16.57 | `sum_aosl_300`
|               62.10 |       16,104,219.19 |    0.9% |          408.00 |          130.03 |  3.138 |          81.00 |    1.2% |      2.48 | `sum_soav_300`
|               62.08 |       16,107,251.04 |    0.8% |          408.00 |          129.92 |  3.140 |          81.00 |    1.2% |      2.48 | `sum_soad_300`
|               62.12 |       16,096,761.70 |    0.9% |          408.00 |          130.11 |  3.136 |          81.00 |    1.2% |      2.48 | `sum_soal_300`
|              425.34 |        2,351,081.93 |    0.2% |        2,021.00 |          890.44 |  2.270 |         723.00 |    0.6% |     50.88 | `sum_map_100`
|              145.15 |        6,889,647.20 |    0.2% |          412.00 |          303.84 |  1.356 |         104.00 |    1.0% |     17.33 | `sum_hashmap_100`
|               19.94 |       50,147,897.29 |    1.0% |          211.00 |           41.69 |  5.062 |          32.00 |    0.0% |      2.41 | `sum_aosv_100`
|              102.68 |        9,739,200.36 |    0.4% |          620.00 |          214.79 |  2.886 |         205.00 |    0.0% |     12.33 | `sum_aosd_100`
|              145.28 |        6,883,190.03 |    0.4% |          412.00 |          304.09 |  1.355 |         104.00 |    1.0% |     17.42 | `sum_aosl_100`
|               20.11 |       49,727,332.85 |    0.3% |          158.00 |           42.11 |  3.752 |          31.00 |    0.0% |      2.41 | `sum_soav_100`
|               20.12 |       49,691,773.24 |    0.4% |          158.00 |           42.14 |  3.750 |          31.00 |    0.0% |      2.42 | `sum_soad_100`
|               20.09 |       49,764,161.42 |    0.3% |          158.00 |           42.09 |  3.754 |          31.00 |    0.0% |      2.42 | `sum_soal_100`
|              109.80 |        9,107,413.18 |    0.2% |          611.00 |          229.82 |  2.659 |         218.00 |    0.0% |     26.27 | `sum_map_30`
|               26.91 |       37,160,240.81 |    0.6% |          132.00 |           56.28 |  2.345 |          34.00 |    0.0% |      6.42 | `sum_hashmap_30`
|                8.39 |      119,191,574.52 |    0.4% |           87.00 |           17.56 |  4.954 |          14.00 |    0.0% |      2.02 | `sum_aosv_30`
|               31.17 |       32,084,666.34 |    0.9% |          195.00 |           65.24 |  2.989 |          64.00 |    0.0% |      7.54 | `sum_aosd_30`
|               26.85 |       37,242,235.93 |    1.7% |          132.00 |           56.16 |  2.351 |          34.00 |    0.0% |      6.54 | `sum_aosl_30`
|                9.05 |      110,522,720.35 |    0.3% |           78.00 |           18.95 |  4.117 |          15.00 |    0.0% |      2.17 | `sum_soav_30`
|                9.06 |      110,421,325.85 |    0.4% |           78.00 |           18.96 |  4.113 |          15.00 |    0.0% |      2.18 | `sum_soad_30`
|                9.08 |      110,139,811.31 |    0.4% |           78.00 |           19.01 |  4.104 |          15.00 |    0.0% |      2.17 | `sum_soal_30`
|               36.23 |       27,602,109.71 |    0.5% |          210.00 |           75.77 |  2.771 |          74.00 |    0.0% |      8.65 | `sum_map_10`
|                6.25 |      159,964,320.23 |    0.7% |           52.00 |           13.09 |  3.972 |          14.00 |    0.0% |      1.51 | `sum_hashmap_10`
|                5.29 |      189,123,962.56 |    1.5% |           52.00 |           11.07 |  4.695 |           9.00 |    0.0% |      1.26 | `sum_aosv_10`
|               10.72 |       93,240,650.51 |    0.3% |           75.00 |           22.46 |  3.339 |          24.00 |    0.0% |      2.58 | `sum_aosd_10`
|                6.31 |      158,549,494.47 |    0.7% |           52.00 |           13.21 |  3.938 |          14.00 |    0.0% |      1.52 | `sum_aosl_10`
|                5.70 |      175,431,281.99 |    0.2% |           53.00 |           11.94 |  4.438 |          10.00 |    0.0% |      1.37 | `sum_soav_10`
|                5.74 |      174,185,891.10 |    1.0% |           53.00 |           12.02 |  4.409 |          10.00 |    0.0% |      1.39 | `sum_soad_10`
|                5.81 |      172,050,205.18 |    1.0% |           53.00 |           12.16 |  4.358 |          10.00 |    0.0% |      1.39 | `sum_soal_10`
|           56,965.27 |           17,554.56 |    0.1% |      222,487.06 |      119,252.89 |  1.866 |      82,492.06 |    1.1% |     68.14 | `scan_map_10000`
|           18,745.56 |           53,345.96 |    0.2% |       60,028.02 |       39,232.08 |  1.530 |      20,004.02 |    0.0% |     22.40 | `scan_hashmap_10000`
|           10,183.27 |           98,200.26 |    0.3% |       60,027.01 |       21,311.67 |  2.817 |      20,004.01 |    0.0% |     12.15 | `scan_aosv_10000`
|           15,675.04 |           63,795.67 |    0.1% |       80,809.02 |       32,796.10 |  2.464 |      30,160.02 |    0.8% |     18.71 | `scan_aosd_10000`
|           19,289.74 |           51,841.03 |    0.7% |       60,026.02 |       40,360.87 |  1.487 |      20,004.02 |    0.0% |     23.07 | `scan_aosl_10000`
|           12,413.50 |           80,557.48 |    0.5% |       60,030.01 |       25,952.88 |  2.313 |      20,004.01 |    0.0% |     14.82 | `scan_soav_10000`
|           12,411.16 |           80,572.68 |    0.2% |       60,030.01 |       25,965.01 |  2.312 |      20,004.01 |    0.0% |     14.81 | `scan_soad_10000`
|           12,397.02 |           80,664.56 |    0.5% |       60,030.01 |       25,937.22 |  2.314 |      20,004.01 |    0.0% |     14.82 | `scan_soal_10000`
|           17,084.49 |           58,532.61 |    0.1% |       66,741.02 |       35,758.21 |  1.866 |      24,743.02 |    1.0% |     68.07 | `scan_map_3000`
|            5,792.76 |          172,629.35 |    0.0% |       18,018.01 |       12,125.93 |  1.486 |       6,004.01 |    0.0% |     23.06 | `scan_hashmap_3000`
|            3,072.53 |          325,464.74 |    0.4% |       18,027.00 |        6,431.58 |  2.803 |       6,004.00 |    0.1% |     12.22 | `scan_aosv_3000`
|            4,705.20 |          212,530.81 |    0.2% |       24,259.00 |        9,850.88 |  2.463 |       9,050.00 |    0.9% |     18.77 | `scan_aosd_3000`
|            5,813.63 |          172,009.69 |    0.1% |       18,026.01 |       12,171.90 |  1.481 |       6,004.01 |    0.1% |     23.16 | `scan_aosl_3000`
|            3,744.61 |          267,050.84 |    0.2% |       18,030.00 |        7,841.92 |  2.299 |       6,004.00 |    0.1% |     14.91 | `scan_soav_3000`
|            3,749.71 |          266,687.42 |    0.3% |       18,030.00 |        7,849.15 |  2.297 |       6,004.00 |    0.1% |     14.93 | `scan_soad_3000`
|            3,750.77 |          266,611.82 |    0.6% |       18,030.00 |        7,847.88 |  2.297 |       6,004.00 |    0.1% |     15.01 | `scan_soal_3000`
|            5,856.99 |          170,736.12 |    0.1% |       22,247.01 |       12,260.32 |  1.815 |       8,245.01 |    0.9% |     70.02 | `scan_map_1000`
|            1,819.20 |          549,692.07 |    0.1% |        6,026.00 |        3,808.00 |  1.582 |       2,004.00 |    0.2% |     21.72 | `scan_hashmap_1000`
|            1,028.24 |          972,537.59 |    0.5% |        6,025.00 |        2,153.40 |  2.798 |       2,004.00 |    0.1% |     12.31 | `scan_aosv_1000`
|            1,564.27 |          639,275.66 |    0.1% |        8,102.00 |        3,274.09 |  2.475 |       3,019.00 |    0.8% |     18.73 | `scan_aosd_1000`
|            1,461.11 |          684,412.52 |    0.2% |        6,024.00 |        3,057.46 |  1.970 |       2,004.00 |    0.1% |     17.46 | `scan_aosl_1000`
|            1,257.49 |          795,237.41 |    0.3% |        6,028.00 |        2,631.45 |  2.291 |       2,004.00 |    0.2% |     15.01 | `scan_soav_1000`
|            1,257.29 |          795,362.99 |    0.4% |        6,028.00 |        2,631.28 |  2.291 |       2,004.00 |    0.2% |     15.07 | `scan_soad_1000`
|            1,260.29 |          793,465.40 |    0.4% |        6,028.00 |        2,637.35 |  2.286 |       2,004.00 |    0.2% |     15.06 | `scan_soal_1000`
|            1,573.16 |          635,661.60 |    0.1% |        6,680.00 |        3,292.33 |  2.029 |       2,472.00 |    0.9% |     62.89 | `scan_map_300`
|              427.10 |        2,341,361.70 |    0.2% |        1,818.00 |          894.17 |  2.033 |         604.00 |    0.3% |     17.00 | `scan_hashmap_300`
|              323.09 |        3,095,104.53 |    0.3% |        1,825.00 |          676.33 |  2.698 |         604.00 |    0.3% |     12.86 | `scan_aosv_300`
|              462.81 |        2,160,694.17 |    0.2% |        2,447.00 |          968.82 |  2.526 |         908.00 |    0.8% |     18.49 | `scan_aosd_300`
|              428.93 |        2,331,371.61 |    0.1% |        1,824.00 |          897.79 |  2.032 |         604.00 |    0.3% |     17.08 | `scan_aosl_300`
|              390.65 |        2,559,804.74 |    0.3% |        1,828.00 |          817.58 |  2.236 |         604.00 |    0.5% |     15.56 | `scan_soav_300`
|              390.75 |        2,559,177.15 |    0.1% |        1,828.00 |          817.73 |  2.235 |         604.00 |    0.5% |     15.54 | `scan_soad_300`
|              391.39 |        2,555,010.61 |    0.5% |        1,828.00 |          819.40 |  2.231 |         604.00 |    0.5% |     15.63 | `scan_soal_300`
|              493.73 |        2,025,393.18 |    0.1% |        2,232.00 |        1,033.53 |  2.160 |         823.00 |    0.7% |     58.99 | `scan_map_100`
|              147.29 |        6,789,472.43 |    0.1% |          630.00 |          308.41 |  2.043 |         204.00 |    0.5% |     17.58 | `scan_hashmap_100`
|              112.06 |        8,923,769.73 |    0.2% |          623.00 |          234.61 |  2.655 |         204.00 |    0.5% |     13.35 | `scan_aosv_100`
|              135.16 |        7,398,714.71 |    0.3% |          830.00 |          282.95 |  2.933 |         305.00 |    0.0% |     16.14 | `scan_aosd_100`
|              150.32 |        6,652,349.17 |    0.2% |          622.00 |          314.67 |  1.977 |         204.00 |    0.5% |     18.02 | `scan_aosl_100`
|              136.16 |        7,344,233.90 |    0.1% |          626.00 |          284.97 |  2.197 |         204.00 |    1.0% |     16.27 | `scan_soav_100`
|              136.22 |        7,340,857.10 |    0.1% |          626.00 |          285.13 |  2.196 |         204.00 |    1.0% |     16.28 | `scan_soad_100`
|              135.93 |        7,356,856.80 |    0.2% |          626.00 |          284.55 |  2.200 |         204.00 |    1.0% |     16.28 | `scan_soal_100`
|              126.00 |        7,936,361.47 |    0.1% |          680.00 |          263.70 |  2.579 |         248.00 |    0.0% |     30.09 | `scan_map_30`
|               37.55 |       26,634,608.35 |    0.6% |          198.00 |           78.61 |  2.519 |          64.00 |    0.0% |      8.97 | `scan_hashmap_30`
|               32.39 |       30,870,908.83 |    0.5% |          201.00 |           67.81 |  2.964 |          64.00 |    0.0% |      7.74 | `scan_aosv_30`
|               41.79 |       23,929,772.14 |    0.5% |          263.00 |           87.46 |  3.007 |          94.00 |    0.0% |     10.03 | `scan_aosd_30`
|               29.09 |       34,373,004.55 |    0.4% |          200.00 |           60.93 |  3.283 |          64.00 |    0.0% |      6.96 | `scan_aosl_30`
|               37.51 |       26,660,879.39 |    0.5% |          204.00 |           78.53 |  2.598 |          64.00 |    0.0% |      8.97 | `scan_soav_30`
|               37.59 |       26,600,964.40 |    0.6% |          204.00 |           78.68 |  2.593 |          64.00 |    0.0% |      8.97 | `scan_soad_30`
|               37.40 |       26,739,491.17 |    0.4% |          204.00 |           78.33 |  2.605 |          64.00 |    0.0% |      8.95 | `scan_soal_30`
|               40.47 |       24,710,891.71 |    0.4% |          239.00 |           84.74 |  2.820 |          84.00 |    0.0% |      9.68 | `scan_map_10`
|               14.47 |       69,097,607.12 |    0.7% |           74.00 |           30.31 |  2.442 |          24.00 |    0.0% |      3.47 | `scan_hashmap_10`
|               12.04 |       83,038,731.46 |    0.1% |           81.00 |           25.23 |  3.211 |          24.00 |    0.0% |      2.90 | `scan_aosv_10`
|               15.06 |       66,396,761.54 |    0.9% |          103.00 |           31.53 |  3.267 |          34.00 |    0.0% |      3.60 | `scan_aosd_10`
|               11.56 |       86,540,625.78 |    1.4% |           80.00 |           24.20 |  3.306 |          24.00 |    0.0% |      2.77 | `scan_aosl_10`
|               11.85 |       84,391,845.42 |    1.0% |           84.00 |           24.80 |  3.386 |          24.00 |    0.0% |      2.87 | `scan_soav_10`
|               11.85 |       84,411,078.89 |    0.8% |           84.00 |           24.80 |  3.388 |          24.00 |    0.0% |      2.84 | `scan_soad_10`
|               11.81 |       84,645,845.82 |    0.8% |           84.00 |           24.73 |  3.397 |          24.00 |    0.0% |      2.84 | `scan_soal_10`
