Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 800.0 and 3,000.0 MHz
* CPU governor is 'powersave' but should be 'performance'
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|               ns/op |                op/s |    err% |          ins/op |          cyc/op |    IPC |         bra/op |   miss% |     total | simphotons choices
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:-------------------
|            5,862.59 |          170,573.19 |    0.6% |       20,266.01 |       12,269.17 |  1.652 |       7,240.01 |    0.2% |     10.80 | `sum_map_10000`
|            1,261.92 |          792,444.85 |    0.4% |       12,533.00 |        2,642.33 |  4.743 |       2,506.00 |    0.0% |      2.28 | `sum_sp2_10000`
|            1,573.98 |          635,330.17 |    0.4% |        4,016.00 |        3,296.26 |  1.218 |       1,005.00 |    0.1% |      2.82 | `sum_hashmap_10000`
|            1,758.88 |          568,544.34 |    0.9% |       17,536.00 |        3,682.36 |  4.762 |       2,507.00 |    0.0% |      3.16 | `sum_pairs_10000`
|            5,356.53 |          186,687.92 |    0.5% |       19,168.01 |       11,219.79 |  1.708 |       6,860.01 |    0.2% |      9.61 | `sum_map_3000`
|              364.88 |        2,740,607.83 |    1.4% |        3,783.00 |          762.76 |  4.960 |         756.00 |    0.1% |      0.66 | `sum_sp2_3000`
|            1,389.52 |          719,674.30 |    0.5% |        3,800.00 |        2,911.78 |  1.305 |         951.00 |    0.1% |      2.50 | `sum_hashmap_3000`
|              510.16 |        1,960,163.34 |    0.1% |        5,286.00 |        1,069.01 |  4.945 |         757.00 |    0.1% |      0.92 | `sum_pairs_3000`
|            2,624.04 |          381,091.51 |    0.8% |       13,288.00 |        5,487.04 |  2.422 |       4,766.00 |    0.0% |      4.73 | `sum_map_1000`
|              126.10 |        7,930,296.92 |    0.5% |        1,283.00 |          263.99 |  4.860 |         256.00 |    0.4% |      0.23 | `sum_sp2_1000`
|              895.87 |        1,116,238.84 |    0.7% |        2,640.00 |        1,875.39 |  1.408 |         661.00 |    0.2% |      1.62 | `sum_hashmap_1000`
|              175.86 |        5,686,408.78 |    0.3% |        1,786.00 |          368.38 |  4.848 |         257.00 |    0.4% |      0.32 | `sum_pairs_1000`
|            1,007.43 |          992,626.98 |    0.2% |        5,257.00 |        2,110.04 |  2.491 |       1,878.00 |    0.0% |      1.83 | `sum_map_300`
|               45.99 |       21,741,695.41 |    0.3% |          408.00 |           96.41 |  4.232 |          81.00 |    1.7% |      0.08 | `sum_sp2_300`
|              358.31 |        2,790,863.67 |    0.2% |        1,052.00 |          750.66 |  1.401 |         264.00 |    0.4% |      0.64 | `sum_hashmap_300`
|               62.79 |       15,926,146.92 |    4.8% |          561.00 |          131.26 |  4.274 |          82.00 |    1.2% |      0.11 | `sum_pairs_300`
|              382.85 |        2,611,976.06 |    2.3% |        1,923.00 |          800.36 |  2.403 |         689.00 |    0.0% |      0.69 | `sum_map_100`
|               12.91 |       77,449,958.43 |    0.0% |          158.00 |           27.06 |  5.838 |          31.00 |    0.0% |      0.02 | `sum_sp2_100`
|              146.57 |        6,822,690.38 |    0.5% |          392.00 |          307.17 |  1.276 |          99.00 |    1.0% |      0.26 | `sum_hashmap_100`
|               19.95 |       50,130,384.35 |    0.7% |          211.00 |           41.72 |  5.057 |          32.00 |    0.0% |      0.04 | `sum_pairs_100`
|              113.24 |        8,830,979.82 |    0.4% |          591.00 |          237.01 |  2.494 |         212.00 |    0.0% |      0.20 | `sum_map_30`
|                6.52 |      153,333,583.40 |    1.7% |           78.00 |           13.67 |  5.705 |          15.00 |    0.0% |      0.01 | `sum_sp2_30`
|               25.18 |       39,713,938.86 |    0.0% |          128.00 |           52.78 |  2.425 |          33.00 |    0.0% |      0.05 | `sum_hashmap_30`
|                8.51 |      117,521,906.97 |    1.9% |           87.00 |           17.84 |  4.877 |          14.00 |    0.0% |      0.02 | `sum_pairs_30`
|               41.57 |       24,056,375.33 |    0.8% |          210.00 |           86.78 |  2.420 |          74.00 |    0.0% |      0.07 | `sum_map_10`
|                4.68 |      213,611,125.35 |    0.0% |           53.00 |            9.80 |  5.406 |          10.00 |    0.0% |      0.01 | `sum_sp2_10`
|                6.26 |      159,764,031.37 |    0.4% |           52.00 |           13.10 |  3.968 |          14.00 |    0.0% |      0.01 | `sum_hashmap_10`
|                5.18 |      192,992,881.57 |    0.0% |           52.00 |           10.85 |  4.791 |           9.00 |    0.0% |      0.01 | `sum_pairs_10`
